The Matrix;1999
Inception;2010
Interstellar;2014
The Godfather;1972
The Dark Knight;2008
Pulp Fiction;1994
Fight Club;1999
Forrest Gump;1994
The Shawshank Redemption;1994
The Lord of the Rings: The Fellowship of the Ring;2001
The Lord of the Rings: The Two Towers;2002
The Lord of the Rings: The Return of the King;2003
Gladiator;2000
Parasite;2019
Spirited Away;2001
City of God;2002
Whiplash;2014
La La Land;2016
The Social Network;2010
Mad Max: Fury Road;2015
The Silence of the Lambs;1991
Se7en;1995
The Prestige;2006
Coco;2017
Toy Story;1995
The Grand Budapest Hotel;2014
Gravity;2013
Joker;2019
The Revenant;2015
Whiplash;2014
